<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ycl_black_60"
                android:orientation="vertical">

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_title"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        app:scv_background_color="@color/ycl_black_20"
        app:scv_crop_mode="fit_image"
        app:scv_frame_color="@color/ycl_frame"
        app:scv_frame_stroke_weight="1dp"
        app:scv_guide_color="@color/ycl_guide"
        app:scv_guide_show_mode="show_on_touch"
        app:scv_guide_stroke_weight="1dp"
        app:scv_handle_color="@color/ycl_handle"
        app:scv_handle_show_mode="show_always"
        app:scv_handle_size="8dp"
        app:scv_min_frame_size="200dp"
        app:scv_overlay_color="@color/ycl_overlay"
        app:scv_touch_padding="8dp"/>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ycl_ll_option_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ycl_crop_image_title"
            android:textColor="@color/ycl_white"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ycl_ll_option_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/crop_image_cancel"/>

        <ImageView
            android:id="@+id/iv_ok"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/crop_image_ok"/>

    </LinearLayout>

</RelativeLayout>